apiVersion: v1
kind: Secret
metadata:
  name: influxdb-secrets
  namespace: automation
type: Opaque
stringData:
  INFLUXDB_CONFIG_PATH: /etc/influxdb/influxdb.conf
  INFLUXDB_ADMIN_USER: admin
  INFLUXDB_ADMIN_PASSWORD: admin123@
  INFLUXDB_DB: jmeter
  INFLUXDB_USER: admin
  INFLUXDB_USER_PASSWORD: admin123@